{
  "name": "tenugui-backend",
  "version": "0.1.0",
  "description": "Dynamize your learning process",
  "main": "index.js",
  "scripts": {
    "start": "dotenv nodemon src/index.js",
    "prod": "dotenv node src/index.js",
    "setup-env": "node -e \"(fs => fs.existsSync('.env') || fs.copyFileSync('.env.example', '.env'))(require('fs'))\"",
    "test": "eslint src/",
    "jest": "dotenv -e .env.testing jest",
    "apidoc": "apidoc -i src/ -o doc/"
  },
  "keywords": [
    "express",
    "boilerplate"
  ],
  "apidoc": {
    "name": "TenuGUI",
    "title": "ApiDoc | TenuGUI",
    "url": "/api",
    "sampleUrl": "http://localhost:4000/api"
  },
  "author": "tenuteam",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv-cli": "^1.4.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mysql2": "^1.6.5",
    "puppeteer": "^1.12.2",
    "sequelize": "^4.42.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "@types/sequelize": "^4.27.36",
    "apidoc": "^0.17.7",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "sequelize-cli": "^5.4.0",
    "sinon": "^7.2.4",
    "supertest": "^3.4.2"
  }
}
